{
  "name": "baseline",
  "version": "0.1.0",
  "packageManager": "pnpm@10.29.3",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@module-federation/enhanced": "^2.9.0",
    "@swc/core": "^1.16.1",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.5",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.1",
    "globals": "^17.12.0",
    "html-webpack-plugin": "^5.6.8",
    "prettier": "^3.9.6",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11",
    "webpack": "^5.110.3",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0"
  },
  "scripts": {
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "verify": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "pnpm -r run build"
  }
}
